<!DOCTYPE html>
<html>
  <head>
    <title>Harita Örneği</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <style>
      .container {
        display: flex;
        justify-content: center;
        margin-top: 10rem;
      }
      #map {
        /* Harita konteynerinin boyutunu belirle */
        height: 40rem;
        width: 50%;
        border-radius: 10rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      #map:hover{
        box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
      // JavaScript kodunu burada ekleyebilirsin
      var map = L.map("map", {
        center: [41.0082, 28.9784],
        zoom: 11,
      });

      // Harita katmanını ekleyebilirsin (örneğin OpenStreetMap)
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);
    </script>
  </body>
</html>
